# LTUDJava_CourseResgistrationSystem

./: Youtube_Github_Link.txt  description.txt  setup_database.sql
Cơ sở dữ liệu/: setup_database.sql  setupcsdl.sql
Image of Commit/: history_commit.txt
Release file Jar/: setup_database.sql
Source Code/: .project  empty.txt  pom.xml
Source Code/src/Example/: Demo.java  HibernateUtil.java  Student.java
Source Code/src/FunctionPackage/: CheckBoxCellRenderer.java  DanhSachMonDangKyFrame.java  DoiMatKhau.java  GiaoVuFrame.java  HibernateUtil.java  JTableUtil.java  LoginFrame.java  Main.java  SinhVienFrame.java  ThemDotDangKyHocPhanFrame.java  ThemGiaoVuFrame.java  ThemHocKyFrame.java  ThemHocPhanFrame.java  ThemLopHocFrame.java  ThemMonHocFrame.java  ThemSinhVienFrame.java  XemDanhSachSinhVienDangKyFrame.java
Source Code/src/MainPackage/: HibernateUtil.java  Main.java  MainFrame.java
Source Code/src/POJO/: ChiTiet.java  DangKy.java  DangKyPK.java  DotDangKyHocPhan.java  GiaoVu.java  HocKy.java  HocKyPK.java  LichHoc.java  LopHoc.java  MonHoc.java  SinhVien.java
