----------------LỊCH SỬ COMMIT VÀ TIẾN ĐỘ CÔNG VIỆC---------------------------

1.png: 23h49m ngày 21/05/2021 
--> tạo kho chứa các thư mục quan trọng, commit thí nghiệm

2.png: 7h11m ngày 23/05/2021 
--> setup file setup_database.sql, tạo bảng ràng buộc...
và mô hình entity relationship

3.png: 16h13m ngày 23/05/2021 
--> tạo project maven đầu tiên, cấu hình file pom.xml, chạy thử ví 
dụ mẫu

4.png: 20h00 ngày 24/05/2021
--> hoàn thành các lớp POJO

5.png: 23h11 ngày 24/05/2021
--> chỉnh sửa lại database, mô hình ER, chỉnh sửa các lại các lớp POJO,
nhưng mapping chưa thành công

6.png: 22h32 ngày 25/05/2021
--> thiết kế lại database, mô hình ER, chỉnh sửa lại các lớp POJO, 
chạy thử nghiệm một số thao tác đơn giản --> thành công

7.png: 23h15 ngày 25/05/2021
--> Lên ý tưởng giao diện, tạo gói MainPackage là nơi chứa các lớp điều khiển
chính, và show giao diện

8.png: 17h37 ngày 26/05/2021
--> setup bố cục giao diện login

9.png: 21h47 ngày 26/05/2021
--> tinh chỉnh giao diện login

10.png: 23h26 ngày 26/05/2021
--> chạy thử chức năng đăng nhập, kiểm tra trùng khớp tài khoản và
mật khẩu thành công

11.png: 17h26 ngày 27/05/2021
--> chỉnh sửa lại cơ sở dữ liệu mô hình ER cho phù hợp

12.png: 22h45 ngày 27/05/2021
--> setup bố cục giao diện cho các chức năng của Giáo Vụ

14.png: 17h33 ngày 28/05/2021
--> Tạo chức năng đổi mật khẩu, cho giáo vụ + sinh viên

15.png: 00h18 ngày 29/05/2021 #+5 điểm
--> Tạo chức năng xem thông tin + chỉnh sửa + cập nhật thông tin cho 
giáo vụ và sinh viên

16.png: 23h57 ngày 29/05/2021
--> Làm chức năng thêm giáo vụ và thêm sinh viên, học cách render các 
component lên JTable