----------------LỊCH SỬ COMMIT VÀ TIẾN ĐỘ CÔNG VIỆC---------------------------

1.png: 23h49m ngày 21/05/2021 
--> tạo kho chứa các thư mục quan trọng, commit thí nghiệm

2.png: 7h11m ngày 23/05/2021 
--> setup file setup_database.sql, tạo bảng ràng buộc...
và mô hình entity relationship

3.png: 16h13m ngày 23/05/2021 
--> tạo project maven đầu tiên, cấu hình file pom.xml, chạy thử ví 
dụ mẫu

4.png: 20h00 ngày 24/05/2021
--> hoàn thành các lớp POJO

5.png: 23h11 ngày 24/05/2021
--> chỉnh sửa lại database, mô hình ER, chỉnh sửa các lại các lớp POJO
